/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General Resets */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(145deg, #0a0a0a, #2c2c2c);
    color: #fff;
}

/* Grid Template Styles */

#wrapper {
    min-height: 100dvh;
    margin: 0.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 5% auto auto auto 5%;
    gap: 0.25rem;
    grid-template-areas: 
        "header header header header"
        "weath quote quote tasks"
        "notes inbox inbox calen"
        "pwgen pwgen socia focus"
        "footer footer footer footer";
}

#header {
    grid-area: header;
    text-align: center;
}

#footer {
    grid-area: footer;
    text-align: center;
}

.card {
    background-color: red;
    border-radius: 10px;
}

#weather {
    grid-area: weath;
    width: 100%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 1.25rem;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity,
.wind {
    font-size: 28px;
    margin-top: -6px;
}

#inbox {
    grid-area: inbox;
}

#calendar {
    grid-area: calen;
}

#tasks {
    grid-area: tasks;
}

#pass-gen {
    grid-area: pwgen;
}

#qotd {
    grid-area: quote;
}

#focus {
    grid-area: focus;
}

#social {
    grid-area: socia;
}

#notes {
    grid-area: notes;
}

/* Other */

